Caption=Контракт (добавление);
Style=0;
Single;
ReadOnly=0;
Navigator=0;
CommandButton=Label=Добавить;CommandName=InsertContract_Scr;
[Fields]
17
Номер контракта\InputBox=VariableName=CONTRACT_NUMBER;NoDataField=1;Width=80;
CONTRACT_NUMBER
Тип договора\Lookup=SQL=select * from CONTRACT_TYPES;Key=ID;List=CONTRACT_TYPE;VariableName=CONTRACT_TYPE_ID;KeyValue=&CONTRACT_TYPE_ID;NoDataField=1;Width=180;
CONTRACT_TYPE_ID
Прокатчик\Lookup=SQL=select * from DISTRIBUTOR;Key=CODE;List=DISTR_NAME;VariableName=DISTR;NoDataField=1;KeyValue=&DISTR;
GGGG
Дата доп. соглашения\DateBox=VariableName=AGREEMENT_DATE;NoDataField=1;_Value=&_DATE_;As_Date;
AGREEMENT_DATE
Кинотеатр\Lookup=SQL=select * from THEATERS;Key=CINEMA_ID;List=CINEMA_NAME;VariableName=CINEMA_ID;NoDataField=1;Width=180;
CINEMA_ID
Название фильма\InputBox=VariableName=R_PU;NoDataField=1;ContextButton=CommandName=Film_Contract_Select_Scr;Hint=Выбрать фильм;ComponentName=PU_FILM_Edit;Width=200;ReadOnly=1;
___FILM_ID_C
Доля АУ РК Комикино\InputBox=VariableName=SHAR_KK;NoDataField=1;_Value=&SHAR_KK;Width=100;
SHAR_KK
Доля дистрибьютора\InputBox=VariableName=SHAR_DISRT;NoDataField=1;Width=100;
SHAR_DISRT
Доля демонстратора\InputBox=VariableName=SHAR_DEMONSTRATOR;NoDataField=1;Width=100;
SHAR_DEMONSTRATOR
Минимальная гарантия\InputBox=VariableName=MIN_SHARE;NoDataField=1;Width=100;
MIN_SHARE
Фиксированная стоимость\InputBox=VariableName=FIXED_PRICE;NoDataField=1;Width=100;
FIXED_PRICE
Тип носителя\Lookup=SQL=select * from MEDIA_TYPE;Key=MED_ID;List=MEDIA_NAME;VariableName=MEDIA_TYPE_ID;NoDataField=1;Width=140;KeyValue=&MEDIA_TYPE_ID;
MEDIA_TYPE_ID
2D\SimplyCheckBox=VariableName=SHOW_FORMAT_2D;NoDataField=1;
SHOW_FORMAT_2D
3D\SimplyCheckBox=VariableName=SHOW_FORMAT_3D;NoDataField=1;
SHOW_FORMAT_3D
Минимальная цена билета\InputBox=VariableName=MIN_TICKET_PRICE;NoDataField=1;Width=100;
MIN_TICKET_PRICE
Начало демонстрации\DateBox=VariableName=BEGIN_DEMONSTRATION;NoDataField=1;_Value=&_DATE_;
BEGIN_DEMONSTRATION
Окончание демонстрации\DateBox=VariableName=END_DEMONSTRATION;NoDataField=1;
END_DEMONSTRATION