UserAccessRaight=ulDeveloper;
Caption=Подключения;
Query=select MON$ATTACHMENT_ID, iif(a.MON$STATE = 0, 'idle', iif(a.MON$STATE = 1, 'active', '')) state, MON$ATTACHMENT_NAME, MON$USER, MON$REMOTE_ADDRESS, MON$REMOTE_PROCESS, MON$TIMESTAMP  from MON$ATTACHMENTS a order by MON$TIMESTAMP;
OrderByFields=MON$ATTACHMENT_ID,MON$ATTACHMENT_NAME,MON$USER,MON$REMOTE_ADDRESS,MON$REMOTE_PROCESS,MON$TIMESTAMP;
Modal=1;
Navigator=1;Buttons=First,Prior,Next,Last,Refresh;
Style=2;
ReadOnly=1;
CommandButton=Label=Завершить;CommandName=Attachments_Terminate;
[Fields]
7
ID
MON$ATTACHMENT_ID
Состояние
STATE
База;Width=250;
MON$ATTACHMENT_NAME
Адрес клиента;Width=90;
MON$REMOTE_ADDRESS
Исполняемый модуль;Width=250;
MON$REMOTE_PROCESS
Начало
MON$TIMESTAMP
Пользователь;Width=100;
MON$USER