Caption=Реквизиты (редактирование &CINEMA_ID);
CloseQuery=;
Style=0;
ReadOnly=1;
Navigator=0;
CommandButton=Label=Записать;CommandName=BankDetailsDetails_Save_Scr;
[Fields]
22
Полное наименование\InputBox=VariableName=BD_FULL_NAME;Width=180;MaxLength=150;
FULL_NAME
Короткое наименование\InputBox=VariableName=BD_SHORT_NAME;Width=180;MaxLength=30;
SHORT_NAME
Юр. адрес\InputBox=VariableName=BD_UR_ADDRESS;Width=180;MaxLength=150;
UR_ADDRESS
Фактический адрес\InputBox=VariableName=BD_REAL_ADDRESS;Width=180;MaxLength=150;
REAL_ADDRESS
ИНН\InputBox=VariableName=BD_VATIN;Width=90;MaxLength=12;
VATIN
КПП\InputBox=VariableName=BD_KPP;Width=90;MaxLength=9;
KPP
ОГРН\InputBox=VariableName=BD_OGRN;Width=120;MaxLength=13;
OGRN
ОКПО\InputBox=VariableName=BD_OKPO;Width=120;MaxLength=8;
OKPO
ОКТМО\InputBox=VariableName=BD_OKTMO;Width=90;MaxLength=8;
OKTMO
ОКВЕД\InputBox=VariableName=BD_OKVEDS;Width=180;MaxLength=50;
OKVEDS
Телефон\InputBox=VariableName=BD_PHONE;Width=200;MaxLength=50;
PHONE
Директор\InputBox=VariableName=BD_DIRECTOR;Width=200;MaxLength=50;
DIRECTOR
Руководитель в род.падеже\InputBox=VariableName=BD_DIRECTOR_GENITIVE;Width=200;MaxLength=50;
DIRECTOR_GENITIVE
Руководитель на основании\InputBox=VariableName=BD_ORDER_BLANK_NAME;Width=200;MaxLength=100;
ORDER_BLANK_NAME
Исп.обязанности\CheckBox=VariableName=BD_IS_DELEGATOR;NoDataField=1;_Value=:IS_DELEGATOR;
IS_DELEGATOR
Гл. Бухгалтер\InputBox=VariableName=BD_FIFNANSIST;Width=200;MaxLength=40;
SENIOR_FINANCEIST
Банк\Lookup=SQL=select * from BANKS;Key=ID;List=BANK_NAME;VariableName=BD_BANK_ID;NoDataField=1;KeyValue=&T_Bank_ID;
BANK_ID
Расч. счёт (Казначейский счёт)\InputBox=Width=140;VariableName=BD_BANK_ACCOUNT;MaxLength=20;
BANK_ACCOUNT
Лицевой счёт\InputBox=VariableName=BD_FACECOUNT;Width=140;MaxLength=20;
FACECOUNT
Электропочта\LookupTable=SQL=select * from MAILS where PARTNER_ID=&BD_Partner_ID order by FOR_SEND;Columns=EMAIL=140/E-MAIL,FOR_SEND=30/Отпр.;DependField=PARTNER_ID;NoDataField=1;VariableName=BD_Partner_ID;Height=200;NavigatorButtons=Post,Delete,Insert;Navigator=1;
ID
Сайт\InputBox=VariableName=BD_WWW;Width=200;MaxLength=40;ContextButton=CommandName=BankDetailsDetails_Context_Button_Scr;
WWW
Дата\ReadOnly=1;Disabled=1;
ACTUAL_DATE