Caption=Закрытые периоды (Добавление);
Navigator=0;
Style=0;
CommandButton=Label=Добавить;CommandName=ClosedPriods_Add_Scr;
[Fields]
6
Начало (месяц)\DropListBox=List=янв,фев,март,апр,май,июнь,июль,авг,сен,окт,ноя,дек;VariableName=PeriodMonthBeg;Width=80;UseIndex=1;NoDataField=1;
PERIOD_BEGIN
Начало (год)\InputBox=VariableName=PeriodYearBeg;Width=80;MaxLength=4;_Value=&_YEAR_;NoDataField=1;
GGDF
Окончание (месяц)\DropListBox=List=янв,фев,март,апр,май,июнь,июль,авг,сен,окт,ноя,дек;VariableName=PeriodMonthEnd;Width=80;UseIndex=1;NoDataField=1;
PERIOD2_BEGIN
Окончание (год)\InputBox=VariableName=PeriodYearEnd;Width=80;MaxLength=4;_Value=&_YEAR_;NoDataField=1;
HHHG
Начальный №\InputBox=VariableName=BeginsFrom;Width=80;MaxLength=4;_Value=1;NoDataField=1;
BeginsFrom
Закрыт\SimplyCheckBox=VariableName=PeriodClosed;_OffCheck;
CLOSED