Caption=Закрытые периоды;
Query=select * from CLOSED_PERIODS order by PERIOD_BEGIN, PERIOD_END;
Navigator=0;
ReadOnly=1;
NoCloseButton;

CommandButton=Label=Открыть;CommandName=Open_Period_Scr;
CommandButton=Label=Закрыть период;CommandName=Close_Period_Scr;AutoSize=1;

CommandButton=Label=Добавить;CommandName=ClosedPriods_Add_Call;Host=1;
CommandButton=Label=Удалить;CommandName=ClosedPriods_Del_Scr;

CommandButton=Label=Пересчитать;CommandName=PeriodRecalc_Scr;AccessLevel=ulLevel2;

[Fields]
4
Начало
PERIOD_BEGIN
Окончание
PERIOD_END
Начальный №
BEGIN_FROM
Закрыт
CLOSED