Caption=Контракты;
Style=2;
ReadOnly=1;
Navigator=0;
DBFilter=Label=Тип доп.соглашения;SQL=select -1 ID, '<>' CONTRACT_TYPE from RDB$DATABASE union select ID, CONTRACT_TYPE from contract_types;List=CONTRACT_TYPE;Key=ID;FilterField=CONTRACT_TYPE_ID;Width=250;
Query=select cast((case f.domestic  when 1 then '*' when 0 then null end) as varchar(1)) is_russian, d.distr_name, c.*, f.film_name, ct.contract_type, mt.media_name, f.film_name || ' (' || coalesce(f.limit, 0) || '+)' age_limit, f.limit, f.domestic, f.pu_num, t.cinema_name, t.max_seats from CONTRACTS c left join FILMS f on c.film_id_c = f.id_film left join THEATERS t on c.CINEMA_ID = t.CINEMA_ID left join contract_types ct on c.contract_type_id=ct.id left join media_type mt on c.media_type_id=mt.med_id left join distributor d on d.id=c.distr_id;
CommandButton=Label=Добавить;CommandName=AddContract_Scr;
CommandButton=Label=Редактировать;CommandName=EditContract_Scr;
CommandButton=Label=Скопировать;CommandName=CopyContract_Scr;
CommandButton=Label=Удалить;CommandName=DeleteConf;
[Fields]
21
Тип договора\Width=80;
CONTRACT_TYPE
Номер контракта\Width=100;
CONTRACT_NUMBER
Дата доп. соглашения\Width=80;
AGREEMENT_DATE
Прокатчик\Width=120;
DISTR_NAME
Номер ПУ\Width=90;
PU_NUM
Название фильма\Width=200;
FILM_NAME
Оттечественный\Width=80;
is_russian
Возрастное огр.\Width=100;
age_limit
Кинотеатр\Width=180;
CINEMA_NAME
Доля дистрибьютора\Width=100;
SHAR_DISRT
Доля АУ РК Комикино\Width=100;
SHAR_KK
Доля демонстратора\Width=100;
SHAR_DEMONSTRATOR
Минимальная гарантия\Width=100;
MIN_SHARE
Фиксированная стоимость\Width=100;
FIXED_PRICE
Тип носителя\Width=110;
MEDIA_NAME
2D\Width=70;
SHOW_FORMAT_2D
3D\Width=70;
SHOW_FORMAT_3D
Цена билета\Width=100;
MIN_TICKET_PRICE
Начало демонстрации
BEGIN_DEMONSTRATION
Окончание демонстрации
END_DEMONSTRATION
ID
CONTRACT_ID