ExecQuery=execute procedure ADD_CONTRACT('&MIN_TICKET_PRICE', '&SHAR_DEMONSTRATOR', '&AGREEMENT_DATE', &MEDIA_TYPE_ID, &CONTRACT_TYPE_ID, '&CONTRACT_NUMBER', &CINEMA_ID, '&SHAR_KK', '&SHAR_DISRT', '&SHAR_RUB', '&MIN_SHARE', '&FIXED_PRICE', &SHOW_FORMAT_2D, &SHOW_FORMAT_3D, '&DISTR', '&BEGIN_DEMONSTRATION', '&END_DEMONSTRATION', '&DestContract');

Declare=LastContractID;
SetValue=LastContractID;SQL=select max(CONTRACT_ID) from CONTRACTS;

CloseDialog;
Refresh;

if (&_ISEMPTY_=1) then
  Message=Созданный вами документ находится за пределом периода дат указанного в журнале. Для отображения документа измените значение периода дат;
Else
  GotoKey=&LastContractID;KeyField=CONTRACT_ID;
  ExecCommand=Contract_Edit_Scr;
EndIf