Caption=Контракты;
Style=2;
ReadOnly=1;
Declare=MEDIA_TYPE_ID=2;
Navigator=0;
Declare=CBegDate;
Declare=CEndDate;
SetValue=CBegDate;SQL=select min(AGREEMENT_DATE) from CONTRACTS where DEL = 0;
SetValue=CEndDate;SQL=select max(AGREEMENT_DATE)+30 from CONTRACTS where DEL = 0;
Calendar=Label=Дата начала;ParamName=CBegDate;DefaultValue=&CBegDate;ReOpen=1;
Calendar=Label=Дата конца;ParamName=CEndDate;DefaultValue=&CEndDate;ReOpen=1;

ContextFilter=Label=№;FilterField=CONTRACT_NUMBER;Width=30;
DBFilter=Label=Тип доп.соглашения;SQL=select ID, CONTRACT_TYPE from contract_types;List=CONTRACT_TYPE;Key=ID;FilterField=CONTRACT_TYPE_ID;Width=250;
DBFilter=Label=Дистрибутор;SQL=select ID, DISTR_NAME from DISTRIBUTOR order by DISTR_NAME;List=DISTR_NAME;Key=ID;FilterField=DISTR_ID;Width=200;
DBFilter=Label=Кинотеатр;SQL=select CINEMA_ID, CINEMA_NAME from THEATERS order by CINEMA_NAME;List=CINEMA_NAME;Key=CINEMA_ID;FilterField=c.CINEMA_ID;
ContextFilter=Label=Фильм;VariableName=FILMNAMEF;

Query=select * from V_CONTRACTS c where c.AGREEMENT_DATE between :CBegDate and :CEndDate and ('&FILMNAMEF'='' or exists(select * from Films f, FILMS_TO_CONTRACTS FC where f.id_film=fc.film_id and lower(f.film_name) like lower('%&FILMNAMEF%') and FC.CONTRACT_ID = C.CONTRACT_ID));
UpdateTable=CONTRACTS;KeyFields=CONTRACT_ID;
Multiselect=1;

CommandButton=Label=Добавить;CommandName=Contract_Add_Scr;Width=70;AutoSize=1;Host=1;
CommandButton=Label=Редактировать;CommandName=Contract_Edit_Scr;AutoSize=1;Host=1;
CommandButton=Label=Скопировать;CommandName=Contracts_Copy_Scr;Width=80;AutoSize=1;Host=1;
CommandButton=Label=Удалить;CommandName=Contract_Del_Scr;Width=60;AutoSize=1;

CommandButton=Label=Печать договора;CommandName=PrintContract_Scr_Run;Width=105;ForEach=1;AutoSize=1;
CommandButton=Label=Печать Приложения 2;CommandName=PrintContractAppendix2_Scr_Run;Width=135;ForEach=1;AutoSize=1;

CommandButton=Label=Пакет ДС;CommandName=PrintContractPack_Scr;Width=90;ForEach=1;AutoSize=1;
CommandButton=Label=Пакет ПР;CommandName=PrintContractPRPack_Scr;Width=90;ForEach=1;AutoSize=1;

CommandButton=Label=Email рассылка;Hint=Запустить рассылку;CommandName=RunBellhoper_Scr;AutoSize=1;

[Fields]
19
Тип договора\Width=80;
CONTRACT_TYPE
Номер контракта\Width=100;
CONTRACT_NUMBER
Дата доп. соглашения\Width=80;
AGREEMENT_DATE
Дистрибьютор\Width=120;
DISTR_NAME
Кинотеатр\Width=180;
CINEMA_NAME
Доля дистрибьютора\Width=100;
SHAR_DISRT
Доля киносети\Width=100;
SHAR_KK
Доля демонстратора\Width=100;
SHAR_DEMONSTRATOR
Минимальная гарантия\Width=100;
MIN_SHARE
Фиксированная стоимость\Width=100;
FIXED_PRICE
Тип носителя\Width=110;
MEDIA_NAME
2D\Width=70;
SHOW_FORMAT_2D\As_Logic;
3D\Width=70;
SHOW_FORMAT_3D\As_Logic;
Цена билета\Width=100;
MIN_TICKET_PRICE
Фильмы\Width=180;
films_names
Начало демонстрации
BEGIN_DEMONSTRATION
Окончание демонстрации
END_DEMONSTRATION
Количество сеансов
weeks_nums
ID
CONTRACT_ID
