Caption=Контракты;
Style=2;
ReadOnly=1;
Navigator=0;
Declare=CBegDate;
Declare=CEndDate;
SetValue=CBegDate;SQL=select min(AGREEMENT_DATE) from CONTRACTS;
SetValue=CEndDate;SQL=select max(AGREEMENT_DATE)+30 from CONTRACTS;
Calendar=Label=Дата начала;VariableName=CBegDate;DefaultValue=&CBegDate;ReOpen=1;
Calendar=Label=Дата конца;VariableName=CEndDate;DefaultValue=&CEndDate;ReOpen=1;

ContextFilter=Label=№;FilterField=CONTRACT_NUMBER;Width=30;
DBFilter=Label=Тип доп.соглашения;SQL=select -1 ID, '<>' CONTRACT_TYPE from RDB$DATABASE union select ID, CONTRACT_TYPE from contract_types;List=CONTRACT_TYPE;Key=ID;FilterField=CONTRACT_TYPE_ID;Width=250;
DBFilter=Label=Дистрибутор;SQL=select -1 ID, '<>' DISTR_NAME from RDB$DATABASE union all select ID, DISTR_NAME from (select ID, DISTR_NAME from DISTRIBUTOR order by DISTR_NAME);List=DISTR_NAME;Key=ID;FilterField=DISTR_ID;Width=200;
DBFilter=Label=Кинотеатр;SQL=select -1 CINEMA_ID, '<>' CINEMA_NAME from RDB$DATABASE union all select CINEMA_ID, CINEMA_NAME from (select CINEMA_ID, CINEMA_NAME from THEATERS order by CINEMA_NAME);List=CINEMA_NAME;Key=CINEMA_ID;FilterField=c.CINEMA_ID;
DBFilter=Label=Фильм;SQL=select -1 ID_FILM, '<>' FILM_NAME from RDB$DATABASE union all select ID_FILM, FILM_NAME from (select ID_FILM, FILM_NAME from FILMS order by lower(FILM_NAME));VariableName=FilmIDF;List=FILM_NAME;Key=ID_FILM;Width=200;

Query=select cast((select list(seanses_count, '/') from (select seanses_count from weeks w where w.contract_id = c.contract_id order by w.week_num)) as varchar(300)) weeks_nums, cast((select list(f.film_name, ';') from films_to_contracts fc left join films f on fc.film_id = f.id_film where fc.contract_id = c.contract_id) as varchar(8100)) films_names, d.distr_name, c.*, ct.contract_type, mt.media_name, t.cinema_name, t.max_seats from CONTRACTS c left join THEATERS t on c.CINEMA_ID = t.CINEMA_ID left join contract_types ct on c.contract_type_id=ct.id left join media_type mt on c.media_type_id=mt.med_id left join distributor d on d.id=c.distr_id where c.AGREEMENT_DATE between '&CBegDate' and '&CEndDate' and (&FilmIDF=-1 or exists(select * from FILMS_TO_CONTRACTS fc where fc.film_id = &FilmIDF and fc.contract_id = c.contract_id));
Multiselect=1;

CommandButton=Label=Добавить;CommandName=Contract_Add_Scr;Width=70;
CommandButton=Label=Редактировать;CommandName=Contract_Edit_Scr;
CommandButton=Label=Скопировать;CommandName=Contracts_Copy_Scr;Width=80;
CommandButton=Label=Удалить;CommandName=DeleteConf;Width=60;

CommandButton=Label=Печать договора;CommandName=PrintContract_Scr_Run;Width=105;ForEach=1;
CommandButton=Label=Печать Приложения 2;CommandName=PrintContractAppendix2_Scr_Run;Width=135;ForEach=1;

CommandButton=Label=Пакет ДС;CommandName=PrintContractPack_Scr;Width=90;ForEach=1;
CommandButton=Label=Пакет ПР;CommandName=PrintContractPRPack_Scr;Width=90;ForEach=1;

CommandButton=Label=Рассылку!;Hint=Запустить рассылку;CommandName=RunBellhoper_Scr;

[Fields]
19
Тип договора\Width=80;
CONTRACT_TYPE
Номер контракта\Width=100;
CONTRACT_NUMBER
Дата доп. соглашения\Width=80;
AGREEMENT_DATE
Дистрибьютор\Width=120;
DISTR_NAME
Кинотеатр\Width=180;
CINEMA_NAME
Доля дистрибьютора\Width=100;
SHAR_DISRT
Доля АУ РК Комикино\Width=100;
SHAR_KK
Доля демонстратора\Width=100;
SHAR_DEMONSTRATOR
Минимальная гарантия\Width=100;
MIN_SHARE
Фиксированная стоимость\Width=100;
FIXED_PRICE
Тип носителя\Width=110;
MEDIA_NAME
2D\Width=70;
SHOW_FORMAT_2D
3D\Width=70;
SHOW_FORMAT_3D
Цена билета\Width=100;
MIN_TICKET_PRICE
Фильмы\Width=180;
films_names
Начало демонстрации
BEGIN_DEMONSTRATION
Окончание демонстрации
END_DEMONSTRATION
Количество сеансов
weeks_nums
ID
CONTRACT_ID
