Caption=Контракт (редактирование);
Style=0;
OnTop=1;
CloseQuery=;
Single;
ReadOnly=0;
Navigator=0;
CommandButton=Label=Сохранить;CommandName=Contract_Update_Scr;

TablePart=SQL=select fc.*, f.*, coalesce('с ' || DATE2STR(fc.roll_date_begin) || ' по ', '') || coalesce(DATE2STR(fc.roll_date_end), '') roll_dates, fd.delivery_num from films_to_contracts fc left join films f on fc.film_id = f.id_film left join films_deliverys fd on fc.contract_id = fd.contract_id and fc.film_id = fd.film_id where fc.contract_id=&CONTRACT_ID;DependField=CONTRACT_ID;VariableName=CONTRACT_ID;Columns=film_name=170/Фильм,pu_num=80/ПУ,roll_dates=120/Сроки проката,NOTE=120/Примечание,delivery_num=80/Номер в жур.,exclude_from_deliveries=120/Исключить из выдачи;Title=Фильмы;Navigator=0;NoDataField=1;ReadOnly=1;

TablePartToolButton=Label=Редактировать;CommandName=Contract_EditFilm_Call;Width=110;AutoSize=1;
TablePartToolButton=Label=Добавить;CommandName=Contract_AddFilm_Call;Width=70;
TablePartToolButton=Label=Удалить;CommandName=Contract_DeleteFilm_Scr;Width=55;
TablePartToolButton=Label=Искл. из выдачи;CommandName=Contract_FilmExcludeFromDelivery_Scr;Width=100;
TablePartToolButton=Label=Вкл. в выдачу;CommandName=Contract_FilmIncludeToDelivery_Scr;Width=95;

TablePart=SQL=select * from WEEKS where CONTRACT_ID = &CONTRACT_ID order by WEEK_NUM;DependField=CONTRACT_ID;VariableName=CONTRACT_ID;Columns=WEEK_NUM=70/№ недели,SEANSES_COUNT=80/Сеансов;Title=Количество сеансов;Navigator=1;NavigatorButtons=Post,Insert,Delete;NoDataField=1;

CommandButton=Label=Печать договора;CommandName=PrintContract_Scr;Width=110;AutoSize=1;
CommandButton=Label=Печать Приложения 2;CommandName=PrintContractAppendix2_Scr;Width=135;AutoSize=1;

CommandButton=Label=Установить %;CommandName=Contracts_RateFromGeneral;AutoSize=1;

AddStatus=&CONTRACT_ID;

[Fields]
17
Номер контракта\InputBox=VariableName=CONTRACT_NUMBER;_Value=&CONTRACT_NUMBER;NoDataField=1;Width=80;
DDFFFDF
Дата доп. соглашения\DateBox=VariableName=AGREEMENT_DATE;NoDataField=1;_Value=&AGREEMENT_DATE;
AGREEMENT_DATE
Тип договора\Lookup=SQL=select * from CONTRACT_TYPES;Key=ID;List=CONTRACT_TYPE;VariableName=CONTRACT_TYPE_ID;NoDataField=1;KeyValue=&CONTRACT_TYPE_ID;
CONTRACT_TYPE_ID
Дистрибьютор\Lookup=SQL=select * from DISTRIBUTOR order by DISTR_NAME;Key=ID;List=DISTR_NAME;VariableName=DISTR;NoDataField=1;KeyValue=&DISTR;
ID
Кинотеатр\OutBox=SQL=select CINEMA_NAME from THEATERS where CINEMA_ID = &CINEMA_ID;NoDataField=1;ReadOnly=1;
CINEMA_ID
Доля дистрибьютора (%)\InputBox=VariableName=SHAR_DISRT;Width=100;NoDataField=1;_Value=&SHAR_DISRT;ComponentName=Edit_SHAR_DISRT;
SHAR_DISRT
Доля АУ РК Комикино (%)\InputBox=VariableName=SHAR_KK;Width=100;Format=Digit;NoDataField=1;_Value=&SHAR_KK;ComponentName=Edit_SHAR_KK;
SHAR_KK
Доля демонстратора (%)\InputBox=VariableName=SHAR_DEMONSTRATOR;Width=100;Format=Digit;NoDataField=1;_Value=&SHAR_DEMONSTRATOR;ComponentName=Edit_SHAR_DEMONSTRATOR;
SHAR_DEMONSTRATOR
Минимальная гарантия (₽)\InputBox=VariableName=MIN_SHARE;Format=Digit;Width=100;NoDataField=1;_Value=&MIN_SHARE;
MIN_SHARE
Доля дистрибьютора (₽)\InputBox=VariableName=SHAR_RUB;NoDataField=1;Format=Digit;Width=100;_Value=&SHAR_RUB;
SHAR_DISTR_RUB
Фиксированная стоимость (₽)\InputBox=VariableName=FIXED_PRICE;Width=100;Format=Digit;NoDataField=1;_Value=&FIXED_PRICE;
FIXED_PRICE
Цена билета (₽)\InputBox=VariableName=MIN_TICKET_PRICE;Width=100;Format=Digit;NoDataField=1;_Value=&MIN_TICKET_PRICE;
MIN_TICKET_PRICE
Тип носителя\Lookup=SQL=select * from MEDIA_TYPE;Key=MED_ID;List=MEDIA_NAME;VariableName=MEDIA_TYPE_ID;Width=140;NoDataField=1;KeyValue=&MEDIA_TYPE_ID;
MEDIA_TYPE_ID
2D\SimplyCheckBox=VariableName=SHOW_FORMAT_2D;NoDataField=1;_Value=&SHOW_FORMAT_2D;
SHOW_FORMAT_2D
3D\SimplyCheckBox=VariableName=SHOW_FORMAT_3D;NoDataField=1;_Value=&SHOW_FORMAT_3D;
SHOW_FORMAT_3D
Начало демонстрации\DateBox=VariableName=BEGIN_DEMONSTRATION;NoDataField=1;_Value=&BEGIN_DEMONSTRATION;
BEGIN_DEMONSTRATION
Окончание демонстрации\DateBox=VariableName=END_DEMONSTRATION;NoDataField=1;_Value=&END_DEMONSTRATION;
END_DEMONSTRATION