Declare=MIN_TICKET_PRICE=:MIN_TICKET_PRICE;
Declare=SHAR_DEMONSTRATOR=:SHAR_DEMONSTRATOR;
Declare=AGREEMENT_DATE=:AGREEMENT_DATE;
Declare=MEDIA_TYPE_ID=:MEDIA_TYPE_ID;
Declare=CONTRACT_TYPE_ID=:CONTRACT_TYPE_ID;
Declare=CONTRACT_NUMBER=:CONTRACT_NUMBER;
Declare=CINEMA_ID=:CINEMA_ID;
Declare=SHAR_KK=:SHAR_KK;
Declare=SHAR_DISRT=:SHAR_DISRT;
Declare=FILM_ID_C=:FILM_ID_C;
Declare=MIN_SHARE=:MIN_SHARE;
Declare=FIXED_PRICE=:FIXED_PRICE;
Declare=SHOW_FORMAT_2D=:SHOW_FORMAT_2D;
Declare=SHOW_FORMAT_3D=:SHOW_FORMAT_3D;
Declare=DISTR=:DISTRIBUTOR;
Declare=CONTRACT_ID=:CONTRACT_ID;
Declare=BEGIN_DEMONSTRATION=:BEGIN_DEMONSTRATION;
Declare=END_DEMONSTRATION=:END_DEMONSTRATION;
Declare=DestContract=:CONTRACT_ID;
Declare=SHAR_RUB=:SHAR_DISTR_RUB;
Dialog=AddContract_Dlg;
Declare=tmpFileName;
SetValue=tmpFileName;ReturnQuery=select FILM_NAME from FILMS where ID_FILM=:FILM_ID_C;
EditByName=PU_FILM_Edit.SetText;_Value=&tmpFileName;