Caption=Контракт (редактирование);
Style=0;
CloseQuery=;
Single;
ReadOnly=0;
Navigator=0;
CommandButton=Label=Сохранить;CommandName=UpdateContract_Scr;
TablePart=SQL=select * from FILMS_TO_CONTRACTS c left join films f on f.id_film=c.film_id where c.contract_id=&CONTRACT_ID;DependField=CONTRACT_ID;VariableName=CONTRACT_ID;Columns=film_name=170/Фильм,pu_num=80/ПУ;Title=Фильмы;Navigator=0;NoDataField=1;
TablePartToolButton=Label=Добавить;CommandName=Contract_AddFilm_Call;
TablePartToolButton=Label=Удалить;CommandName=Contract_DeleteFilm_Scr;
TablePart=SQL=select * from WEEKS where CONTRACT_ID = &CONTRACT_ID order by WEEK_NUM;DependField=CONTRACT_ID;VariableName=CONTRACT_ID;Columns=WEEK_NUM=70/№ недели,SEANSES_COUNT=80/Сеансов;Title=Количество сеансов;Navigator=1;NavigatorButtons=Post,Insert,Delete;NoDataField=1;
[Fields]
17
Номер контракта\InputBox=VariableName=CONTRACT_NUMBER;_Value=&CONTRACT_NUMBER;NoDataField=1;Width=80;
DDFFFDF
Дата доп. соглашения\DateBox=VariableName=AGREEMENT_DATE;NoDataField=1;_Value=&AGREEMENT_DATE;
AGREEMENT_DATE
Тип договора\Lookup=SQL=select * from CONTRACT_TYPES;Key=ID;List=CONTRACT_TYPE;VariableName=CONTRACT_TYPE_ID;Width=200;NoDataField=1;KeyValue=&CONTRACT_TYPE_ID;
CONTRACT_TYPE_ID
Прокатчик\Lookup=SQL=select * from DISTRIBUTOR;Key=CODE;List=DISTR_NAME;VariableName=DISTR;NoDataField=1;KeyValue=&DISTR;
DISTRIBUTOR
Кинотеатр\Lookup=SQL=select * from THEATERS;Key=CINEMA_ID;List=CINEMA_NAME;VariableName=CINEMA_ID;Width=180;NoDataField=1;KeyValue=&CINEMA_ID;
CINEMA_ID
Доля дистрибьютора (%)\InputBox=VariableName=SHAR_DISRT;Width=100;NoDataField=1;_Value=&SHAR_DISRT;
SHAR_DISRT
Доля АУ РК Комикино (%)\InputBox=VariableName=SHAR_KK;Width=100;Format=Digit;NoDataField=1;_Value=&SHAR_KK;
SHAR_KK
Доля демонстратора (%)\InputBox=VariableName=SHAR_DEMONSTRATOR;Width=100;NoDataField=1;_Value=&SHAR_DEMONSTRATOR;
SHAR_DEMONSTRATOR
Минимальная гарантия (₽)\InputBox=VariableName=MIN_SHARE;Width=100;NoDataField=1;_Value=&MIN_SHARE;
MIN_SHARE
Доля дистрибьютора (₽)\InputBox=VariableName=SHAR_RUB;NoDataField=1;Width=100;_Value=&SHAR_RUB;
SHAR_DISTR_RUB
Фиксированная стоимость (₽)\InputBox=VariableName=FIXED_PRICE;Width=100;NoDataField=1;_Value=&FIXED_PRICE;
FIXED_PRICE
Цена билета (₽)\InputBox=VariableName=MIN_TICKET_PRICE;Width=100;NoDataField=1;_Value=&MIN_TICKET_PRICE;
MIN_TICKET_PRICE
Тип носителя\Lookup=SQL=select * from MEDIA_TYPE;Key=MED_ID;List=MEDIA_NAME;VariableName=MEDIA_TYPE_ID;Width=140;NoDataField=1;KeyValue=&MEDIA_TYPE_ID;
MEDIA_TYPE_ID
2D\SimplyCheckBox=VariableName=SHOW_FORMAT_2D;NoDataField=1;_Value=&SHOW_FORMAT_2D;
SHOW_FORMAT_2D
3D\SimplyCheckBox=VariableName=SHOW_FORMAT_3D;NoDataField=1;_Value=&SHOW_FORMAT_3D;
SHOW_FORMAT_3D
Начало демонстрации\DateBox=VariableName=BEGIN_DEMONSTRATION;NoDataField=1;_Value=&BEGIN_DEMONSTRATION;
BEGIN_DEMONSTRATION
Окончание демонстрации\DateBox=VariableName=END_DEMONSTRATION;NoDataField=1;_Value=&END_DEMONSTRATION;
END_DEMONSTRATION