Declare=isError=0;
if &PU_NUM= then
if &NO_COMERCE=0 then
SetValue=isError=1;
EndIf
EndIf

if &isError=1 Then
Message=ПУ не заполнен!;
Break;
EndIf

Declare=PPU=&PU_NUM;
ExecQuery=insert into FILMS(PU_NUM, FILM_NAME, LIMIT, DOMESTIC, UNF, NO_COMERCE, RELEASE_DATE, DURATION, RELICE_YEAR, DISTR_ID) values(trim('&PU_NUM'), trim('&FILM_NAME'), &LIMIT, &DOMESTIC, &UNF, &NO_COMERCE, '&RELEASE_DATE', &DURATION, &RELICE_YEAR, &DISTR);
CloseDialog;
Refresh;
GotoKey=&PPU;KeyField=PU_NUM;

Dialog=Film_Edit_Dlg;ModalOpen=1;
