Declare=isError=0;
if (&PU_NUM=) then
if (&NO_COMERCE=0) then
SetValue=isError=1;
EndIf
EndIf

Declare=puc;
SetValue=puc;SQL=select count(*) from FILMS where PU_NUM=trim('&PU_NUM') and NO_COMERCE=0;

if (&puc>0) then
SetValue=isError=2;
EndIf

if (&isError=1) Then
Message=ПУ не заполнен!;
Break;
EndIf

if (&isError=2) Then
Message=Такой ПУ уже есть!;
Break;
EndIf

Declare=FID;
SetValue=FID;SQL=insert into FILMS(PU_NUM, FILM_NAME, LIMIT, DOMESTIC, UNF, NO_COMERCE, RELEASE_DATE, DURATION, RELICE_YEAR, DISTR_ID) values(trim('&PU_NUM'), trim('&FILM_NAME'), &LIMIT, &DOMESTIC, &UNF, &NO_COMERCE, '&RELEASE_DATE', &DURATION, &RELICE_YEAR, &DISTR) returning ID_FILM;
CloseDialog;
Refresh;
GotoKey=&FID;KeyField=ID_FILM;

ExecCommand=Film_Edit_Cmd;

//DialogByName=Film_Edit_Dlg.Show;