Caption=Фильм (редактирование);
Style=0;
Navigator=0;
CommandButton=Label=Записать;CommandName=Film_Post_Scr;
TablePart=Title=Жанры;ReadOnly=1;Style=2;SQL=select * from GENERS_TO_FILMS gf left join geners g on gf.gener_id=g.g_id where gf.film_id=&ID_FILM;DependField=film_id;Navigator=0;Columns=GENER_NAME=200/Жанр;NoDataField=1;VariableName=ID_FILM;
TablePartToolButton=Label=Добавить;CommandName=Film_GenerSelect_Scr;
TablePartToolButton=Label=Удалить;CommandName=Film_Genere_Delete_Scr;

TablePart=Title=Страны;ReadOnly=1;Style=2;SQL=select * from COUNTRIES_TO_FILMS cf left join countries c on cf.country_id=c.contr_id where cf.film_id=&ID_FILM;DependField=FILM_ID;Navigator=0;Columns=COUNTRY_NAME=200/Страна;NoDataField=1;VariableName=ID_FILM;
TablePartToolButton=Label=Добавить;CommandName=Film_CountrySelect_Scr;
TablePartToolButton=Label=Удалить;CommandName=Film_Country_Delete_Scr;

AddStatus=:ID_FILM;
[Fields]
10
Номер ПУ\InputBox=VariableName=PU_NUM;_Value=&PU_NUM;NoDataField=1;Width=80;RequiredValue=1;
GHFGHF
Название\InputBox=VariableName=FILM_NAME;_Value=&FILM_NAME;NoDataField=1;RequiredValue=1;
KENCF
Прокатчик\Lookup=SQL=select * from DISTRIBUTOR order by DISTR_NAME;Key=ID;List=DISTR_NAME;NoDataField=1;VariableName=DISTR_ID;_Value=&DISTR_ID;RequiredValue=1;
NDJFGG
Дата релиза\DateBox=NoDataField=1;VariableName=RELEASE_DATE;_Value=&RELEASE_DATE;
KLFNJ
Возр. огр.\InputBox=VariableName=LIMIT;_Value=&LIMIT;NoDataField=1;Width=80;RequiredValue=1;Format=digit;
IDFDF
Хронометраж (мин.)\InputBox=VariableName=DURATION;_Value=&DURATION;NoDataField=1;_ValueIfNull=0;Width=80;RequiredValue=1;
LFDHFGG
Год\InputBox=VariableName=RELICE_YEAR;_Value=&RELICE_YEAR;NoDataField=1;Width=80;RequiredValue=1;
LDFDDFGGV
Отечественный\CheckBox=;NoDataField=1;VariableName=DOMESTIC;_Value=&DOMESTIC;
OMESTIC
УНФ\CheckBox=NoDataField=1;VariableName=UNF;_Value=&UNF;
KRG
Не коммерческий\CheckBox=NoDataField=1;VariableName=NO_COMERCE;_Value=&NO_COMERCE;
COMERCENO