Caption=Фильмы (прокатные удостоверения);
Style=2;
ReadOnly=1;
Declare=FBegDate;
Declare=FEndDate;
SetValue=FBegDate;SQL=select min(release_date) from films;
SetValue=FEndDate;SQL=select max(release_date) from films;
Calendar=Label=Дата начала;VariableName=FBegDate;DefaultValue=&FBegDate;ReOpen=1;
Calendar=Label=Дата конца; VariableName=FEndDate;DefaultValue=&FEndDate;ReOpen=1;
ContextFilter=Label=Название;FilterField=FILM_NAME;FilterMode=Partial;
ContextFilter=Label=ПУ;FilterField=PU_NUM;
Navigator=1;NavigatorButtons=Post,Cancel,Delete,Edit;
CommandButton=Label=Добавить;CommandName=Film_Add_Cmd;
CommandButton=Label=Изменить;CommandName=Film_Edit_Cmd;
CommandButton=Label=Excel;CommandName=FilmsToSheet;

Color==h999999;BrushKey=PU_NUM;
Color=1=clGreen;BrushKey=NO_COMERCE;
Query=select f.*, cast((select list(c.country_name, ';') from countries_to_films cf left join countries c on cf.country_id = c.contr_id where cf.film_id = f.id_film) as varchar(300)) countries_names, cast((select list(g.gener_name, ';') from geners_to_films gf left join geners g on gf.gener_id = g.g_id where gf.film_id = f.id_film) as varchar(300)) geners_names, d.CODE DISTR_CODE from FILMS f left join DISTRIBUTOR d on f.DISTR_ID = d.ID where coalesce(f.release_date, Cast('&FBegDate' as Date)) between '&FBegDate' and '&FEndDate';
UpdateTable=FILMS;KeyFields=id_film;
[Fields]
12
Номер ПУ
PU_NUM
Название
FILM_NAME
Российский
DOMESTIC
Возрастное огр.
LIMIT
УНФ
UNF
Не коммерческий
NO_COMERCE
Дата премьеры
RELEASE_DATE
Хронометраж (мин.)
DURATION
Год
RELICE_YEAR
Жанры
geners_names
Страны
countries_names
Прокатчик (код)
DISTR_CODE