Caption=Фильмы (прокатные удостоверения);
Style=2;
ReadOnly=1;
Declare=FBegDate;
Declare=FEndDate;
SetValue=FBegDate;SQL=select min(release_date) from films;
SetValue=FEndDate;SQL=select max(release_date) from films;
Calendar=Label=Дата начала;VariableName=FBegDate;DefaultValue=&FBegDate;ReOpen=1;
Calendar=Label=Дата конца; VariableName=FEndDate;DefaultValue=&FEndDate;ReOpen=1;
ContextFilter=Label=Название;FilterField=FILM_NAME;FilterMode=Partial;
ContextFilter=Label=ПУ;FilterField=PU_NUM;
Navigator=1;NavigatorButtons=Post,Cancel,Delete,Edit;
CommandButton=Label=Добавить;CommandName=Film_Add_Cmd;
CommandButton=Label=Изменить;CommandName=Film_Edit_Cmd;
CommandButton=Label=Excel;CommandName=FilmsToSheet;

Color==h999999;BrushKey=PU_NUM;
Color=1=clGreen;BrushKey=NO_COMERCE;
Query=select * from V_FILMS f where coalesce(f.release_date, Cast('&FBegDate' as Date)) between '&FBegDate' and '&FEndDate';
UpdateTable=FILMS;KeyFields=id_film;
[Fields]
12
Номер ПУ
PU_NUM
Название
FILM_NAME
Оттечественный
DOMESTIC
Возрастное огр.
LIMIT
УНФ
UNF
Не коммерческий
NO_COMERCE
Дата премьеры
RELEASE_DATE
Хронометраж (мин.)
DURATION
Год
RELICE_YEAR
Жанры
geners_names
Страны
countries_names
Прокатчик (код)
DISTR_CODE