Caption=Фильмы (прокатные удостоверения);
Style=2;
ReadOnly=1;
Declare=FBegDate;
Declare=FEndDate;
SetValue=FBegDate;SQL=select min(release_date) from films;
SetValue=FEndDate;SQL=select max(release_date)+30 from films;
Calendar=Label=Дата начала;ParamName=FBegDate;DefaultValue=&FBegDate;ReOpen=1;
Calendar=Label=Дата конца;ParamName=FEndDate;DefaultValue=&FEndDate;ReOpen=1;
ContextFilter=Label=Название;FilterField=FILM_NAME;FilterMode=Partial;
ContextFilter=Label=ПУ;FilterField=PU_NUM;
DBFilter=Label=Дистрибьютор;SQL=select -1 id, '<>' distr_name from rdb$database union all select id, distr_name from (select id, distr_name || ' (' || code || ')' distr_name from distributor order by distr_name);Key=ID;List=distr_name;FilterField=DISTR_ID;Width=220;
Navigator=0;
CommandButton=Label=Добавить;CommandName=Film_Add_Cmd;Host=1;
CommandButton=Label=Изменить;CommandName=Film_Edit_Cmd;Host=1;
CommandButton=Label=Excel;CommandName=FilmsToSheet;

ComboFilter=Label=Коммерческий;List=-1/Все,1/Не Коммерческий,0/Коммерческий;FilterField=NO_COMERCE;Width=100;

Query=select * from V_FILMS where ((release_date between :FBegDate and :FEndDate) or (release_date is null));
UpdateTable=FILMS;KeyFields=id_film;

Color=clGreen;Condition=NO_COMERCE=1;

CommandButton=Label=Найти в КП;CommandName=FilmFind;

CommandButton=Label=Удалить;CommandName=Film_Delete_Scr;

[Fields]
12
Номер ПУ
PU_NUM
Название
FILM_NAME
Отечественный
DOMESTIC\As_Logic;
Возрастное огр.
LIMIT
УНФ
UNF\As_Logic;
Не коммерческий
NO_COMERCE\As_Logic;
Дата премьеры
RELEASE_DATE
Хронометраж (мин.)
DURATION
Год
RELICE_YEAR
Жанры
geners_names
Страны
countries_names
Прокатчик (код)
DISTR_CODE