Caption=Оповещения;
Query=select * from DCL_NOTIFYCATIONS n order by NOTIFY_TIME, USER_ID, NOTIFY_STATE, NOTIFY_ACTION;
OrderByFields=NOTIFY_ID,NOTIFY_TIME,NOTIFY_ACTION,NOTIFY_STATE,USER_ID;
Live=1;
Modal=1;
Navigator=1;Buttons=First,Prior,Next,Last,Post,Insert,Edit,Delete,Cancel,Refresh;Flat=1;
CommandButton=Action=Find;Label=Найти
CommandButton=Action=Structure;Label=Структура
CommandButton=Action=Print;Label=Печать
Style=2;
[Fields]
5
ID
NOTIFY_ID
Дата время
NOTIFY_TIME
ID пользователя
USER_ID
Статус
NOTIFY_STATE
Текст оповещения
NOTIFY_TEXT