ExecCommand=SetOutPath;

if &CONTRACT_TYPE_ID=1 then
//Коммерческий
ReportOfficeText=Template=AgeementAppendix2.docx;SQL=select p.*, p.ROLL_PAYD ROLL_PAYD2 from GET_AGEEMENT_DATA(&CONTRACT_ID) p;OfficeType=mso;Close=1;Save=1;FileName=&OutPath\&cn - &FilmName - ПР;OneDoc=1;
EndIf
if &CONTRACT_TYPE_ID=2 then
//Некоммерческий
ReportOfficeSheet=Template=NoneComerceAgrAppendix1.xlsx;SQL=select * from NONE_COMERCE_AGR_APP(&CONTRACT_ID);OfficeType=mso;FillStrategy=replace;Close=1;Save=1;FileName=&OutPath\&cn - Некоммерческий - ПР;
EndIf
if &CONTRACT_TYPE_ID=3 then
//Сотрудничество
ReportOfficeSheet=Template=NoneComerceAgrAppendix1.xlsx;SQL=select * from NONE_COMERCE_AGR_APP(&CONTRACT_ID);OfficeType=mso;FillStrategy=replace;Close=1;Save=1;FileName=&OutPath\&cn - ДогСотрудничества - ПР;OneDoc=1;
EndIf

Exit;
