[BODY]
  Карточка реквизитов контрагента :SHORT_NAME

Полное наименование: :FULL_NAME
Краткое наименование: :SHORT_NAME
Юр. адрес: :UR_ADDRESS
Адрес регистрации: :REAL_ADDRESS
Банк: :BANK_NAME
Корсчёт: CORESP_ACC
БИК: :BIC
Лицевой счёт: :FACECOUNT
Расчётный\Казн. счёт: :BANK_ACCOUNT
ИНН: :VATIN
КПП: :KPP
ОГРН: :OGRN
ОКПО: :OKPO
ОКТМО: :OKTMO
ОКВЕДы: :OKVEDS
Директор: :DIRECTOR
Директор (род. падеже): :DIRECTOR_GENITIVE
Гл. бухгалтер: :SENIOR_FINANCEIST
Телефоны: :PHONE
Web страница: :WWW
Признак Исп. обязанности: :IS_DELEGATOR
E-mail: :MAIL
По умолчанию: :DEFAULT_FLG
[END BODY]