Declare=ExportPath;
Declare=sn;
Declare=email;
SetValue=sn;ReturnQuery=select t.cinema_name from contracts c, theaters t where c.cinema_id = t.cinema_id and c.contract_id = &CONTRACT_ID;
SetValue=email;ReturnQuery=select m.email from bank_details d, mails m where d.partner_id = m.partner_id and d.partner_id = (select c.cinema_id from contracts c where c.contract_id = &CONTRACT_ID) order by m.for_send desc, m.mid;

SetValue=ExportPath;ReturnQuery=select PARAM_VALUE from DCL_GLOBAL_PARAMS where PARAM_NAME='ExportPath';

Declare=OutPath=&ExportPath\!!DeleteNonFilesSimb(&sn);

Declare=tmp_FilmName;
SetValue=tmp_FilmName;ReturnQuery=select TRIM_DOTS(F.FILM_NAME) from FILMS_TO_CONTRACTS FC, V_FILMS F where FC.FILM_ID = F.ID_FILM and FC.CONTRACT_ID = &CONTRACT_ID;

Declare=FilmName=!!DeleteNonFilesSimb(&tmp_FilmName);

Declare=cn;
SetValue=cn;ReturnQuery=select FILL_LEFT(CONTRACT_NUMBER, '0', 3) from contracts where contract_id = &CONTRACT_ID;