Caption=Сеансы;
Navigator=1;Buttons=First,Last,Refresh;
Declare=SBegDate;
Declare=SEndDate;
SetValue=SBegDate;SQL=select min(SHOW_DATE) from v_shows;
SetValue=SEndDate;SQL=select max(SHOW_DATE) from v_shows;
Calendar=Label=Дата начала;VariableName=SBegDate;DefaultValue=&SBegDate;ReOpen=1;
Calendar=Label=Дата конца; VariableName=SEndDate;DefaultValue=&SEndDate;ReOpen=1;

ReadOnly=1;
Query=select * from v_shows s where s.SHOW_DATE between '&SBegDate' and '&SEndDate';

ContextFilter=Label=Кинотеатр;FilterField=CINEMA_NAME;FilterMode=Partial;
//ContextFilter=Label=Фильм;FilterField=FILM_NAME;FilterMode=Partial;
DBFilter=Label=Фильмы;SQL=select ID_FILM, FILM_NAME from FILMS order by FILM_NAME;List=FILM_NAME;Key=ID_FILM;FilterField=FILM_ID_S;FilterMode=partial;


ComboFilter=Label=Не состоявшиеся;List=-1/Все,0/Не состоявшиеся;FilterField=WATCHERS;
ComboFilter=Label=Оттечественные\Зарубежные;List=-1/Все,0/Зарубежные,1/Оттечественные;FilterField=DOMESTIC;

Color=<0=clRed;BrushKey=FILM_ID_S;

SummQuery=count(s.show_date), sum(s.watchers), cast(sum(s.cash) as numeric(15, 2));
///CommandButton=Label=Отчёты;CommandName=Shows_Call_ReportDialog_Scr;
CommandButton=Label=Excel;CommandName=ShowsToSheet;
[Fields]
9
Дата
SHOW_DATE
Время
SHOW_TIME
Зрители
WATCHERS
Выручка
CASH
Кинотеатр
CINEMA_NAME
Последнее изменение
LAST_UPDATE
Фильм
FILM_NAME
Файл
FILEN_NAME
Эффективность %
EFFECTIVITY