Caption=Сеансы;
Navigator=1;Buttons=First,Last,Refresh;
Declare=SBegDate;
Declare=SEndDate;
SetValue=SBegDate;SQL=select min(SHOW_DATE) from v_shows;
SetValue=SEndDate;SQL=select max(SHOW_DATE) from v_shows;
Calendar=Label=Дата начала;VariableName=SBegDate;DefaultValue=&SBegDate;ReOpen=1;
Calendar=Label=Дата конца; VariableName=SEndDate;DefaultValue=&SEndDate;ReOpen=1;
ContextFilter=Label=Кинотеатр;FilterField=CINEMA_NAME;FilterMode=Partial;
ContextFilter=Label=Фильм;FilterField=FILM_NAME;FilterMode=Partial;
Query=select * from v_shows s where s.SHOW_DATE between '&SBegDate' and '&SEndDate';
ReadOnly=1;
SummQuery=count(s.show_date), sum(s.watchers), sum(s.cash);
///CommandButton=Label=Отчёты;CommandName=Shows_Call_ReportDialog_Scr;
CommandButton=Label=Excel;CommandName=ShowsToSheet;
[Fields]
8
Дата
SHOW_DATE
Время
SHOW_TIME
Зрители
WATCHERS
Выручка
CASH
Кинотеатр
CINEMA_NAME
Последнее изменение
LAST_UPDATE
Фильм
FILM_NAME
Файл
FILEN_NAME