Caption=Кинотеатры;
Single;
Query=select * from THEATERS t left join CITYES c on t.CITY_ID=c.CTY_ID left join general_contract g on t.cinema_id = g.partner_id and g.start_date = (select max(g1.start_date) from general_contract g1 where g1.partner_id = t.cinema_id) order by t.cinema_name;
ReadOnly=1;
UpdateTable=THEATERS;KeyFields=CINEMA_ID;
Navigator=0;Buttons=First,Last,Post,Insert,Cancel,Refresh;
CommandButton=Label=Добавить;CommandName=Theatres_Add_Scr;
CommandButton=Label=Изменить;CommandName=Theatres_Call_Edit_Scr;
CommandButton=Label=Реквизиты;CommandName=Theatre_BankDetails_Call;Host=1;
CommandButton=Label=Ген.договор;CommandName=GeneralContract_Call;
Style=2;
[Fields]
8
ID
CINEMA_ID
Наименование;Width=250;
CINEMA_NAME
Кол. мест
MAX_SEATS
Город;Width=150;ReadOnly=1;
CITY_NAME
Население
POPULATION
Номер ген.дог
GENERAL_NUM
Дата заключ.
CONTRACT_DATE
Дата начала
START_DATE