Caption=Кинотеатр (редактирование);
Style=0;
Single;
Navigator=0;
CommandButton=Label=Записать;CommandName=Theatres_Edit_Scr;

TablePart=Title=Реквезиты;SQL=select * from V_BANKDETAILS where PARTNER_ID=&CINEMA_ID;DependField=PARTNER_ID;VariableName=CINEMA_ID;Navigator=0;NoDataField=1;Columns=BANK_ACCOUNT=120/Расч.Казн.счёт,SHORT_NAME=120/Короткое наименование,OGRN=80/ОГРН,VATIN=80/ИНН,KPP=80/КПП,OKPO=80/ОКПО,OKVEDS=90/ОКВЕД,BANK_NAME/Банк,PHONE=80/Тел.,FACECOUNT=100/ЛС,DIRECTOR=90/Директор,CREATION_DATE/Дата создания;ReadOnly=1;

TablePartToolButton=Label=Редактировать;CommandName=BankDetailsDetails_Edit_Dlg_Call;AutoSize=1;Host=1;
TablePartToolButton=Label=Добавить;CommandName=BankDetail_Add_Scr;Host=1;
TablePartToolButton=Label=Удалить;CommandName=BankDetail_Delete_Title_Scr;
TablePartToolButton=Label=Приоритетный;CommandName=BankDetail_SetDefault_Scr;Hint=Сделать по умолчанию (приоритетным);AutoSize=1;

TablePart=Title=Ген.договор;SQL=select * from GENERAL_CONTRACT where PARTNER_ID=&CINEMA_ID order by CONTRACT_DATE;DependField=PARTNER_ID;VariableName=CONTRACT_ID;Navigator=0;NoDataField=1;Columns=GENERAL_NUM=70/№,CONTRACT_DATE=100/Дата заключения,START_DATE=100/Дата начала,DISTR_SHARE=60/Дистрибьютор (%),ROLLER_SHARE=60/Прокатчик (%),DEMONSTRATOR_SHARE=60/Демонстратор (%);ReadOnly=1;

TablePartToolButton=Label=Добавить;CommandName=GeneralContractTP_Add_Scr;
TablePartToolButton=Label=Изменить;CommandName=GeneralContract_Edit_Scr;
TablePartToolButton=Label=Удалить;CommandName=DeleteConf;

[Fields]
4
ID\OutBox=Width=80;ReadOnly=1;
CINEMA_ID
Наименование\EditBox=VariableName=CINEMA_NAME;MaxLength=120;_Value=&CINEMA_NAME;NoDataField=1;
CINEMA_NAME
Количество мест\EditBox=VariableName=MAX_SEATS;NoDataField=1;_Value=&MAX_SEATS;
MAX_SEATS
Город\Lookup=SQL=select * from CITYES order by CITY_NAME;Key=CTY_ID;List=CITY_NAME;VariableName=CITY_ID;KeyValue=:CITY_ID;NoDataField=1;
CITY_ID